{
  "name": "portfolio-bts-sio-slam",
  "version": "1.0.0",
  "description": "Portfolio professionnel pour étudiant BTS SIO option SLAM",
  "main": "index.html",
  "scripts": {
    "dev": "npx live-server --port=3000",
    "build:css": "npx tailwindcss -i ./assets/css/styles.css -o ./assets/css/output.css --watch",
    "build": "npx tailwindcss -i ./assets/css/styles.css -o ./assets/css/output.css --minify",
    "serve": "python3 -m http.server 8000"
  },
  "keywords": [
    "portfolio",
    "bts-sio",
    "slam",
    "web-development",
    "student"
  ],
  "author": "Jean Dupont",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.3.0",
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "aos": "^2.3.4"
  }
}